<section class="text-content">
  <header class="top-bar">
    <div class="title-box float-left">About</div>
    <div class="arrow-right"></div>
    <div class="title-box no-content float-right"></div>
    <div class="arrow-left float-right"></div>
  </header>
  <p>Vimsessions is the simple concept of bringing helpful tips and tricks to those using and learning vim on a regular basis.</p>
  <p>I'd love to hear your feedback on how you think we could improve this service to make it worth your investment of time. Please drop me a note at <a href="mailto:rcddeveloper@icloud.com">rcddeveloper@icloud.com</a>.</p>
  <br>
  <header class="bottom-bar">
    <div class="title-box no-content float-left"></div>
    <div class="arrow-right"></div>
    <div class="title-box no-content float-right"></div>
    <div class="arrow-left float-right"></div>
  </header>
</section>
