<section class="primary large">
  <h1>New Post</h1>
  <div class="error"></div>
  <form class="primary" action="/admin/posts" method="post">
    <input type="text" name="title" placeholder="Title">
    <textarea name="description" placeholder="Description" style="width:100%" rows="5"></textarea>
    <h2>Content</h2>
    <textarea id="epic-content" name="content" placeholder="Content" style="display:none;" rows="5"></textarea>
    <div id="epiceditor"></div>
    <br>
    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token %>">
    <input type="submit" value="Create Post">
  </form>
</section>
